$light-gray1: rgb(142, 142, 147);
$light-gray2: rgb(174, 174, 178);
$light-gray3: rgb(199, 199, 204);
$light-gray4: rgb(209, 209, 214);
$light-gray5: rgb(229, 229, 234);
$light-gray6: rgb(242, 242, 247);

$dark-gray1: rgb(142, 142, 147);
$dark-gray2: rgb(99, 99, 102);
$dark-gray3: rgb(72, 72, 74);
$dark-gray4: rgb(58, 58, 60);
$dark-gray5: rgb(44, 44, 46);
$dark-gray6: rgb(28, 28, 30);

.App {
  background: white;
  height: 100%;
  width: 100%;
  position: absolute;
}

.header-container {
    top: 0;
    display: flex;
    width: 100vw;
    justify-content: center;
    border-bottom: 1px solid $dark-gray1;
    background: white;

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1024px;
        padding: 0 2rem;
    
        ul { padding: 0; }
    
        .header-item {
            height: fit-content;
            padding: 1em;
            border: none;
            background: none; 
    
            &:hover {
                color:mediumturquoise;
            }
        }
    }
}

.specials-container {
    height: fit-content;
    width: 100%;
    border-bottom: 1px solid $dark-gray1;

    .weekly-specials-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        top: 0;
        width: 100%;
        max-width: 1280px;
        background: white;
        padding: 2rem 2rem;
        margin: 0 auto;
    
        h1 {
            margin: 0 auto;
            padding-bottom: 1rem;
        }
    
        .card-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            min-height: 200px;
            max-width: 200px;
            padding: 1em;
            border-radius: 10px;
            background: none; 
            margin: 0.5rem;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 10px;
    
            .card-top {
                height: 100%;
                width: 100%;
                padding: 0.5rem 0;
                border-bottom: 1px solid black;
            }
    
            .card-bottom {
                height: 100%;
                width: 100%;
    
                h2 {
                    margin: 1rem 0;
                }
            }
        }
    }
}



.menu-area {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    border-bottom: 1px solid $dark-gray1;

    .menu-container {
        height: 100%;
        max-width: 1024px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 1em 0;
    }

    .menu-navigation-area {
        height: 100%;
        overflow: scroll;
        flex-grow: 1;
    
        .menu-navigation {
            background: rgb(34, 34, 34);
            border-radius: 7px;
            max-width: 220px;
            display: flex;
            flex-direction: column;
            overflow: scroll;
            padding-left: 0.5em;
    
            .menu-nav-item {
                width: 100%;
                height: fit-content;
                padding: 1em 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
    
            .selected {
                color: white;
            }
        }
    }
    
    .scroll-menu-area {
        height: 100%;
        width: 100%;
        overflow: scroll;
        flex-grow: 2;
    
        .scroll-menu {
            border-radius: 5px;
            max-height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            overflow: scroll;
            color: black;
            padding: 0 2rem 2rem;
        
            .menu-item {
                width: 100%;
                height: fit-content;
                padding: 1em 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
        
                .menu-item-top {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    padding-bottom: 0.5em;
                }
        
                .menu-item-top {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }    
    }    
}



// .menu-card {
//   border-radius: 5px 0 0 5px;
//   height: 600px;
//   width: 500px;
//   background: rgb(34, 34, 34);
//   display: flex;
//   flex-direction: column;
//   /* justify-content: space-evenly; */
//   overflow: scroll;
// }

// .menu-item {
//   position: relative;
//   height: 40px;
//   width:  100%;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   box-sizing: border-box;
// }

[class^="item-"],
[class*=" item-"] {
  height: 30px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  padding-left: 1rem;
  justify-content: left;
  align-items: center;
  color: $dark-gray1;
  font-size: 30px;
}



